# .github/workflows/convert-to-pdf.yml

name: Docs to PDF
# This workflow is triggered on pushes to the repository.
on:
  push:
    branches: svens-actions-pandoc-experiment
    # Paths can be used to only trigger actions when you have edited certain files, such as a file within the /docs directory
    #paths:
     # - 'programmeren_gevorderd_csharp/**.md'
      #- 'programmeren_gevorderd_csharp/images/**'

jobs:
  converttopdf:
    name: Build PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Create folder
        run: |
          mkdir -p programmeren_gevorderd_csharp/pdfs
      - uses: baileyjm02/markdown-to-pdf@v1
        with:
          input_path: programmeren_gevorderd_csharp/programmeren_gevorderd_csharp.md
          output_dir: pdfs
          images_dir: programmeren_gevorderd_csharp/images
          # for example <img src="./images/file-name.png">
          image_import: ./programmeren_gevorderd_csharp/images
          # Default is true, can set to false to only get PDF files
          build_html: false
      - uses: actions/upload-artifact@v3
        with:
          name: docs
          path: pdfs
